# pranadesha

./: README.md
sourcecode/pranadesha-web/: pom.xml
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/core/: ApplicationResources.java  HibernateRepository.java  HibernateSessionFactory.java  HibernateSessionFactoryBuilder.java  JpaRepository.java  Repository.java  TransactionManager.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/core/cm/domain/: NaturalPerson.java  Person.hbm.xml  PersonJpaRepository.java  PersonRepository.java  User.hbm.xml  User.java  UserJPARepository.java  UserLocale.java  UserLocaleJPARepository.java  UserLocaleRepository.java  UserRepository.java  UserRole.java  UserTimeZone.java  UserTimeZoneJpaRepository.java  UserTimeZoneRepository.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/core/um/domain/: Course.hbm.xml  Course.java  CourseJpaRepository.java  CourseRepository.java  Workshop.hbm.xml  Workshop.java  WorkshopJpaRepository.java  WorkshopRepository.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/facade/: Facade.java  FacadeException.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/facade/cm/: PersonFacade.java  PersonFacadeImpl.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/facade/um/: CourseFacade.java  CourseFacadeImpl.java  WorkshopFacade.java  WorkshopFacadeImpl.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/security/service/: PersonSecurityService.java  SecurityService.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/web/: ApplicationProperties.java  ContactMB.java  GenericRequestScopedMB.java  LogoutServlet.java  SessionListener.java  SignupMB.java  SocialMB.java  UIBundle.properties  UIBundle_en_US.properties
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/web/cm/person/: NaturalPersonMB.java  SearchNaturalPersonMB.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/web/cm/user/: MyProfileMB.java  UserLocaleVO.java  UserMB.java  UserTimeZoneVO.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/web/um/course/: CourseMB.java  CourseSearchMB.java
sourcecode/pranadesha-web/src/main/java/com/vpaiva/pranadesha/web/um/workshop/: WorkshopMB.java
sourcecode/pranadesha-web/src/main/resources/: hibernate.cfg.xml  log4j2.xml  security.properties
sourcecode/pranadesha-web/src/main/webapp/: contact.xhtml  index.jsp  login.xhtml  loginerror.xhtml  pagenotfound.xhtml  signup.xhtml  welcome.xhtml
sourcecode/pranadesha-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sourcecode/pranadesha-web/src/main/webapp/common/css/: common.css
sourcecode/pranadesha-web/src/main/webapp/common/template/: common.xhtml  language.xhtml  publicmenu.xhtml  publictemplate.xhtml  usermenu.xhtml  usertemplate.xhtml
sourcecode/pranadesha-web/src/main/webapp/prototype/: agendadecursos.html  contato.html  contato2.html  login.html  meditacao.html  menu-test.html  oqueecurapranica.html  welcome.html
sourcecode/pranadesha-web/src/main/webapp/site/course/: course.xhtml  search.xhtml
sourcecode/pranadesha-web/src/main/webapp/site/naturalperson/: naturalperson.xhtml  search.xhtml
sourcecode/pranadesha-web/src/main/webapp/site/social/: home.xhtml
sourcecode/pranadesha-web/src/main/webapp/site/user/: myprofile.xhtml
sourcecode/pranadesha-web/src/main/webapp/site/welcome/: welcome.xhtml
sourcecode/pranadesha-web/src/main/webapp/site/workshop/: search.xhtml  workshop.xhtml
sourcecode/pranadesha-web/src/test/java/com/vpaiva/pranadesha/core/: UnitA.java
sourcecode/pranadesha-web/src/test/java/com/vpaiva/pranadesha/core/cm/domain/: UserLocaleRepositoryTest.java  (+1 more)
(+69 files in other folders)
