base.dn=dc=dev,dc=vpaiva,dc=com
base.search.dn=ou=Pranadesha,dc=dev,dc=vpaiva,dc=com
bind.dn=cn=admin,dc=dev,dc=vpaiva,dc=com
password=menininha
url=ldap:///
factory=com.sun.jndi.ldap.LdapCtxFactory
authentication=SIMPLE
ou=Pranadesha