<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pranadesha</groupId>
  <artifactId>pranadesha-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>pranadesha-web</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<myfaces-version>2.2.12</myfaces-version>
  	<hibernate-version>5.2.12.Final</hibernate-version>
  	<weld-version>2.4.5.Final</weld-version>
  	<log4j-version>2.10.0</log4j-version>
  	<tomahawk20-version>1.1.14</tomahawk20-version>
  	<junit-version>4.12</junit-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-api</artifactId>
  		<version>${myfaces-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-impl</artifactId>
  		<version>${myfaces-version}</version>
  	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate-version}</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-core -->
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet</artifactId>
	    <version>${weld-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet-core</artifactId>
	    <version>${weld-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.myfaces.tomahawk/tomahawk20 -->
	<dependency>
	    <groupId>org.apache.myfaces.tomahawk</groupId>
	    <artifactId>tomahawk20</artifactId>
	    <version>${tomahawk20-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>