<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>100</x>
      <y>130</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Vendedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Criar Pedido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>450</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>- O ator carrega tela Incluir Pedido
- O ator informa o Produto e a Quantidade
- O sistema exibe o valor total e inclui o produto
- O ator informa o Nome do comprador e confirma pedido
- O sistema exibe uma mensagem de sucesso
- Fim do Use Case
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>80</x>
      <y>360</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Organizador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Criar Curso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>460</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>- O Sistema solicita o tipo de curso
- O Ator seleciona o tipo de curso
- O Sistema solicita o início e fim do curso
- O Ator informa o início e fim do curso
- O Sistema solicita o título do Curso
- O Ator informa o título do Curso
- O Sistema solicita a descrição
- O Ator informa a descrição
- O Sistema solicita a foto de capa
- O Ator informa a foto de capa
- O Ator salva os dados
- O Sistema exibe a mensage de sucesso
- Fim do Caso de Uso

bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
</diagram>
