<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Order
--
-shipped:Boolean
--
+ship()
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
OrderItem
--
-quantity
-inAmount
-outAmount
--
+confirm()
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>640</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=order
m2=1..n
r2=items
bg=yellow
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>860</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Product
--
-id
-description
--
+ship()
+isAvailable(): Boolean
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>730</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
r2=product
bg=yellow
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1120</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inventory
--
-id
-inputDate
-originalQuantity
-currentQuantity
-originalAmount
--
+decrease()
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>980</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=product
m2=0..n
r2=availableInventory
bg=yellow
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>620</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
-id: Integer
-name: String
--
bg=green
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>860</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Class
--
-id: Integer
-starts: Date
-ending: Date
--
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>750</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=course
m2=0..n
bg=green
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>620</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=green
University Module
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1130</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ClassSchedule
--
-id: Integer
--
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>990</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=class
m2=0..n
r2=schedules
bg=green
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1130</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ClassAttendee
--
-id: Integer
--
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>990</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=class
m2=0..n
r2=attendees
bg=green
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
/Person/
--
-id: Integer
-streetAddress: String
-city: String
-province: String
-zipCode: String
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NaturalPerson
--
-surname: String
-givenName: String
-middleName: String
-userPassword: String
-description: String
-mail: String
-birthday: Date
-mobile: String
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LegalPerson
--
-name
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>130</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>180</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=attendee
m2=0..n
bg=green
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;820.0;160.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1130</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ClassAttendance
--
-id: Integer
--
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>950</y>
      <w>530</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=class
m2=1..n
r2=attendances
bg=green
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;70.0;430.0;70.0;430.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1130</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ClassWork
--
-id: Integer
--
bg=green
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>890</y>
      <w>740</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=class
m2=1..n
r2=deliveries
bg=green
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;100.0;660.0;100.0;660.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>380</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1
r2=customer
bg=yellow
fg=red</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;110.0;260.0;110.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
