<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

div#menu {
	width: 800px;
	margin: auto;
}

div#menu ul {
	padding: 0;
	margin: 0;
	background-color: silver;
	display: table;
	width: 100%;
}

div#menu ul li {
	list-style: none;
	display: table-cell;
	text-align: center;
	position: relative;
}

div#menu a, div#menu a:visited {
	text-decoration: none;
	color: white;
	display: block;
	width: 100%;
}

div#menu a:hover {
	background-color: #ddd;
}

div#menu ul ul {
	display: none;
	position: absolute;
}

div#menu ul ul li {
	display: block;
}

div#menu ul li:hover > ul {
	display: table;
}

div#menu ul ul ul {
	left: 100%;
	top: 0;
}

</style>
</head>
<body>
	<div>
		<div>Menu test</div>
		<div id="menu">
			<ul>
				<li>
					<a href="#">Menu 1</a>
					<ul>
						<li>
							<a href="#">Sub-menu 1.1</a>
							<ul>
								<li>
									<a href="#">Sub-menu 1.1.1</a>
								</li>
								<li>
									<a href="#">Sub-menu 1.1.2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Sub-menu 1.2</a>
						</li>
						<li>
							<a href="#">Sub-menu 1.3</a>
						</li>
						<li>
							<a href="#">Sub-menu 1.4</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Menu 2</a>
				</li>
				<li>
					<a href="#">Menu 3</a>
					<ul>
						<li>
							<a href="#">Sub-menu 3.1</a>
						</li>
						<li>
							<a href="#">Sub-menu 3.2</a>
						</li>
						<li>
							<a href="#">Sub-menu 3.3</a>
						</li>
						<li>
							<a href="#">Sub-menu 3.4</a>
							<ul>
								<li>
									<a href="#">Sub-menu 3.4.1</a>
								</li>
								<li>
									<a href="#">Sub-menu 3.4.2</a>
								</li>
								<li>
									<a href="#">Sub-menu 3.4.3</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Menu 4</a>
				</li>
				<li>
					<a href="#">Menu 5</a>
				</li>
				<li>
					<a href="#">Menu 6</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>